<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="b39b6383-9ff3-4996-882d-21ec0b3474e9" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/tests/CA5.java" beforeDir="false" />
    </list>
=======
    <list default="true" id="b39b6383-9ff3-4996-882d-21ec0b3474e9" name="Default" comment="" />
>>>>>>> ce3c63920e39e69ef682b28e6b70a27fdba96d74
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
<<<<<<< HEAD
      <file leaf-file-name="DataSourceStreamTest.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/tests/DataSourceStreamTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-110">
              <caret line="23" column="39" lean-forward="true" selection-start-line="23" selection-start-column="39" selection-end-line="23" selection-end-column="39" />
=======
      <file leaf-file-name="CA5.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/CATest/CA5.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
>>>>>>> ce3c63920e39e69ef682b28e6b70a27fdba96d74
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>proper</find>
      <find>fields</find>
      <find>syste</find>
      <find>system</find>
      <find>System.out.print(&quot;ok&quot;);</find>
      <find>filter</find>
      <find>system.out</find>
      <find>sys</find>
      <find>fillinsta</find>
      <find>fill</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/reader/FactoryDataSource.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/Reader.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/SpreadSheetReaderGatewayImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/sheetGetter.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/SheetGetter.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/sheetGetterImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/PropertiesReader.java" />
        <option value="$PROJECT_DIR$/config.properties" />
        <option value="$PROJECT_DIR$/src/test/java/tests/DSFactoryImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/DataSourceFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/DSFactoryImplTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/FlapReaderTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/PropertiesReaderTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/SpreadSheetReaderGatewayImplTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/WorkbookLoaderTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/DSFactoryImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/DataFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/Chain.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/columnValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/columnFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/Instanciable.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/fieldFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/ColumnFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/ReaderGateway.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/DataInteger.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/DataDouble.java" />
        <option value="$PROJECT_DIR$/TestConfig.properties" />
        <option value="$PROJECT_DIR$/src/main/java/reader/SpreadSheetReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/DataSourceStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/FieldsFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/Instanciator.java" />
        <option value="$PROJECT_DIR$/src/main/java/reader/Aula.java" />
        <option value="$PROJECT_DIR$/src/main/java/dataObjects/Aula.java" />
        <option value="$PROJECT_DIR$/src/main/java/dspoi/SpreadSheetReaderGatewayImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/dspoi/SpreadSheetStreamImpl.java" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/src/test/java/CATest/CA5.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/CA5.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/DataSourceStreamTest.java" />
=======
        <option value="$PROJECT_DIR$/src/test/java/tests/DataSourceStreamTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/CA5.java" />
        <option value="$PROJECT_DIR$/src/test/java/CATest/CA5.java" />
>>>>>>> ce3c63920e39e69ef682b28e6b70a27fdba96d74
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="30" />
    <option name="width" value="950" />
    <option name="height" value="787" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="assignment" type="58d84e3e:PackageViewProjectNode" />
              <item name="assignment" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="assignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="lal.assignment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="lal.assignment" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="lal.assignment" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="lal.assignment" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="lal.assignment" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dsModel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="lal.assignment" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="lal.assignment" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="lal.assignment" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/test/java" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.tests in assignment">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="All in assignment" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="CA5" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.DataSourceStreamTest" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.CA5" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="FlapReaderTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.DataSourceStreamTest" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.FlapReaderTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="WorkbookLoaderTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.DataSourceStreamTest" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.WorkbookLoaderTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="tests in assignment" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.DataSourceStreamTest" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="JUnit.tests in assignment" />
      <item itemvalue="JUnit.WorkbookLoaderTest" />
      <item itemvalue="JUnit.FlapReaderTest" />
      <item itemvalue="JUnit.CA5" />
      <item itemvalue="JUnit.All in assignment" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.tests in assignment" />
        <item itemvalue="JUnit.CA5" />
        <item itemvalue="JUnit.All in assignment" />
        <item itemvalue="JUnit.FlapReaderTest" />
        <item itemvalue="JUnit.WorkbookLoaderTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b39b6383-9ff3-4996-882d-21ec0b3474e9" name="Default" comment="" />
      <created>1524774556812</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524774556812</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
<<<<<<< HEAD
=======
    <history-entry file="DataSourceStreamTest - 2018.04.27 at 04h 21m 11s.xml">
      <configuration name="DataSourceStreamTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DataSourceStreamTest - 2018.04.27 at 04h 21m 33s.xml">
      <configuration name="DataSourceStreamTest" configurationId="JUnit" />
    </history-entry>
>>>>>>> ce3c63920e39e69ef682b28e6b70a27fdba96d74
    <history-entry file="DataSourceStreamTest - 2018.04.27 at 04h 21m 51s.xml">
      <configuration name="DataSourceStreamTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DataSourceStreamTest - 2018.04.27 at 04h 21m 57s.xml">
      <configuration name="DataSourceStreamTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DataSourceStreamTest - 2018.04.27 at 04h 22m 07s.xml">
      <configuration name="DataSourceStreamTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DataSourceStreamTest - 2018.04.27 at 04h 22m 13s.xml">
      <configuration name="DataSourceStreamTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="tests_in_assignment - 2018.04.27 at 04h 35m 37s.xml">
      <configuration name="tests in assignment" configurationId="JUnit" />
    </history-entry>
    <history-entry file="tests_in_assignment - 2018.04.27 at 04h 38m 41s.xml">
      <configuration name="tests in assignment" configurationId="JUnit" />
    </history-entry>
    <history-entry file="tests_in_assignment - 2018.04.27 at 04h 48m 42s.xml">
      <configuration name="tests in assignment" configurationId="JUnit" />
    </history-entry>
    <history-entry file="tests_in_assignment - 2018.04.27 at 04h 48m 53s.xml">
      <configuration name="tests in assignment" configurationId="JUnit" />
    </history-entry>
<<<<<<< HEAD
    <history-entry file="tests_in_assignment - 2018.04.27 at 04h 53m 29s.xml">
      <configuration name="tests in assignment" configurationId="JUnit" />
    </history-entry>
    <history-entry file="tests_in_assignment - 2018.04.27 at 05h 02m 42s.xml">
      <configuration name="tests in assignment" configurationId="JUnit" />
    </history-entry>
=======
>>>>>>> ce3c63920e39e69ef682b28e6b70a27fdba96d74
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="30" width="1920" height="945" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" sideWeight="0.49375" weight="0.32978722" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="bottom" id="Event Log" sideWeight="0.5078125" side_tool="true" visible="true" weight="0.37125748" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4921875" visible="true" weight="0.37125748" />
      <window_info anchor="bottom" id="Terminal" weight="0.32978722" />
      <window_info id="Designer" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28541666" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49895832" weight="0.32978722" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49947917" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/reader/SheetGetter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="27" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/reader/sheetGetterImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="52" selection-start-line="2" selection-start-column="52" selection-end-line="2" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="33" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/tests/PropertiesReaderTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="12" column="32" lean-forward="true" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/tests/FlapReaderTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/tests/SpreadSheetReaderGatewayImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="72" column="27" selection-start-line="72" selection-start-column="27" selection-end-line="72" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/tests/SpreadSheetReaderTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/reader/DataSourceFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" lean-forward="true" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/reader/DataFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="40" selection-start-line="8" selection-start-column="40" selection-end-line="8" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/reader/DSFactoryImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="65" selection-start-line="10" selection-start-column="65" selection-end-line="11" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/tests/WorkbookLoaderTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/reader/Chain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="37" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/tests/AulaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="23" lean-forward="true" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/reader/StreamGateway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="31" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TestConfig.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar!/java/util/ArrayList.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/reader/DataSourceStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" column="93" selection-start-line="18" selection-start-column="83" selection-end-line="18" selection-end-column="93" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/reader/Instanciator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="370">
          <caret line="29" column="47" selection-start-line="29" selection-start-column="47" selection-end-line="29" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#372#373#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dspoi/FieldFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dspoi/FlapReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dspoi/SpreadSheetReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dspoi/WorkbookLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dataObjects/Aula.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dataObjects/Instanciable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dsModel/DataDouble.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dsModel/DataDate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dsModel/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dsModel/DataString.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dsModel/PropertiesReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dspoi/SpreadSheetStreamImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="20" column="13" lean-forward="true" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/tests/DSFactoryImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="34" column="9" lean-forward="true" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/test/java/tests/DataSourceStreamTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-110">
          <caret line="23" column="39" lean-forward="true" selection-start-line="23" selection-start-column="39" selection-end-line="23" selection-end-column="39" />
=======
    <entry file="file://$PROJECT_DIR$/src/test/java/CATest/CA5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
>>>>>>> ce3c63920e39e69ef682b28e6b70a27fdba96d74
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>